<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Team</title>
    <link rel="stylesheet" href="competitors-styles.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">⬅ Back</button>




    <div class="container">
        <h1>Meet Our Competitors</h1>
        <div class="team">
            <!-- Team Member 1 -->
            <div class="member">
                <div class="image-container">
                    <img src="alby.jpg" alt="Member 1">
                </div>
                <h3>Alby Mano</h3>
                <p>CEO</p>
            </div>

            <!-- Team Member 2 -->
            <div class="member">
                <div class="image-container">
                    <img src="adhi.jpeg" alt="Member 1">
                </div>
                <h3>Aadhi Sankar MM</h3>
                <p>CFO,Ex Team Member</p>
            </div>

            <!-- Team Member 3 -->
            <div class="member">
                <div class="image-container">
                    <img src="aarun.jpeg" alt="Member 1">
                </div>
                <h3>Aarun Joseph</h3>
                <p>Pet Feeder CEO</p>
            </div>
            <!-- Team Member 4 -->
            <div class="member">
                <div class="image-container">
                    <img src="ajoy.jpeg" alt="Member 1">
                </div>
                <h3>Anoy Johnson</h3>
                <p>Designer</p>
            </div>
            <div class="member">
                <div class="image-container">
                    <img src="cv.jpeg" alt="Member 1">
                </div>
                <h3>Alan CV</h3>
                <p>Kozhi</p>
            </div>
            <div class="member">
                <div class="image-container">
                    <img src="abishek.png" alt="Member 1">
                </div>
                <h3>Abishek PS</h3>
                <p>Ex Manager</p>
            </div>
        </div>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
